spring.datasource.url=jdbc:mysql://springdb.cfvuuyllm8yq.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=zkfld12
spring.datasource.password=didwjs12
spring.jpa.hibernate.ddl-auto=update