<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>항해 블로그</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 500px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            /*bottom: 15px;*/
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 500px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        .name-box{
            background-color: #ffffff;
            border-radius: 5px;
            height: 30px;
        }

        .title-box{
            background-color: #ffffff;
            border-radius: 5px;
            height: 30px;
        }

        .title-box ::placeholder{
            width:250px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;

        }

        .name-box ::placeholder{
            width:250px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;

        }

        textarea.field {
            width: 502px !important;
            height: 130px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }


        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }


    </style>
    <script>
        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.


        // function isValidContents(contents) {
        //     if (contents == '') {
        //         alert('내용을 입력해주세요');
        //         return false;
        //     }
        //     if (contents.trim().length > 5000) {
        //         alert('공백 포함 500자 이하로 입력해주세요');
        //         return false;
        //     }
        //     return true;
        // }



        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            Post();
        })

        function Post(){
            $.ajax({
                type:"GET",
                url:`/api/blogs/${id}`,
                data:{},
                success:function (response){
                    $('#titles').text(response['title']);
                    $('#names').text(response['username']);
                    $('#contents').text(response['contents']);
                    $('#createdAt').text(response['createdAt']);
                }
            });
        }

        function getParameter(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, ""));
        }

        let id = getParameter("id");

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: `/api/blogs/$("id")`,
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let blog = response[i];
                        let id = blog.id;
                        let title = blog.title;
                        let username = blog.username;
                        let contents = blog.contents;
                        let createdAt = blog.createdAt;
                        addHTML(id, title, username, contents, createdAt);
                    }
                }
            })
        }



        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        // function addHTML(id, title, username, contents, createdAt) {
        //     // 1. HTML 태그를 만듭니다.
        //     let tempHtml = `<div class="card">
        //         <!-- date/username 영역 -->
        //         <div class="metadata">
        //             <div class="date">
        //                 ${createdAt}
        //             </div>
        //             <div id="${id}-title" class="'title">
        //                 ${title}
        //             </div>
        //             <div id="${id}-username" class="username">
        //                 ${username}
        //             </div>
        //         </div>
        //         <!-- contents 조회/수정 영역-->
        //         <div class="contents">
        //             <div id="${id}-contents" class="text" >
        //                <p>${contents}<a></p>
        //             </div>
        //             <div id="${id}-editarea" class="edit">
        //                 <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
        //             </div>
        //         </div>
        //         <!-- 버튼 영역-->
        //         <div class="footer">
        //             <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
        //             <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
        //             <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
        //         </div>
        //     </div>`;
        //     // 2. #cards-box 에 HTML을 붙인다.
        //     $('#cards-box').append(tempHtml);
        // }

        // 메모를 생성합니다.
        // function writePost() {
        //     // 1. 작성한 메모를 불러옵니다.
        //     let title = $('#titles').val();
        //     let username = $('#names').val();
        //     let contents = $('#contents').val();
        //
        //     // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
        //     if (isValidContents(contents) == false) {
        //         return;
        //     }
        //     // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
        //
        //     // 4. 전달할 data JSON으로 만듭니다.
        //     let data = {'title':title, 'username': username, 'contents': contents};
        //
        //     // 5. POST /api/memos 에 data를 전달합니다.
        //     $.ajax({
        //         type: "POST",
        //         url: "/api/blogs",
        //         contentType: "application/json",
        //         data: JSON.stringify(data),
        //         success: function (response) {
        //             alert('메시지가 성공적으로 작성되었습니다.');
        //             window.location.reload();
        //         }
        //     });
        // }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'contents': contents};

            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/blogs/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 삭제합니다.
        function deleteOne(id) {
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/blogs/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }

        function open_box() {
            $('#area-write').show();
        }

        function close_box() {
            $('#area-write').hide();
        }

    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>나만의 항해 블로그</h2>

    </div>
<!--    <div class="area-write" id="area-write">-->
<!--        <input class="title-box" placeholder="제목을 입력하세요" id="titles" cols="30" rows="10"> </input>-->
<!--        <input class="name-box" placeholder="이름을 입력하세요" id="names" cols="30" rows="10"> </input>-->
<!--        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"-->
<!--                  rows="10"></textarea>-->
<!--        &lt;!&ndash;            <button class="btn btn-danger" onclick="writePost()">작성하기</button>&ndash;&gt;-->
<!--        <img src="images/send.png" alt="" onclick="writePost()" >-->
<!--        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>-->
<!--    </div>-->
    <div id="cards-box" class="area-read">
            <div class="card">
              <!-- date/username 영역 -->
              <div class="metadata">
                <div class="date" id="createdAt">
                  날짜
                </div>
                <div class="names" id="names">
                    이름
                </div>
              </div>
              <!-- contents 조회/수정 영역-->
              <div class="contents">
                <div id="contents" class="text">
                  작성내용
                </div>
                <div id="editarea" class="edit">
                  <textarea id="textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                </div>
              </div>
              <!-- 버튼 영역-->
                  <div class="footer">
<!--                      <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">-->
<!--                      <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">-->
<!--                      <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">-->
              </div>
            </div>

    </div>
</div>
</body>

</html>